<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="HTML标签," />





  <link rel="alternate" href="/atom.xml" title="杰克·🐂" type="application/atom+xml" />






<meta name="description" content="HTML标签排版标签标题标签1&amp;lt;h1&amp;gt;一级标题&amp;lt;/h1&amp;gt;...&amp;lt;h6&amp;gt;六级标题&amp;lt;/h6&amp;gt;  段落标签1&amp;lt;p&amp;gt;段落标签&amp;lt;/p&amp;gt;  换行1&amp;lt;br /&amp;gt;  水平线标签1&amp;lt;hr /&amp;gt;  div span标签是没有语义的，是页面布局主要的2个盒子 文本格式化标签文字加粗12&amp;lt;strong&amp;gt;文本文字加粗">
<meta name="keywords" content="HTML标签">
<meta property="og:type" content="article">
<meta property="og:title" content="HTML基础常用标签">
<meta property="og:url" content="http://yoursite.com/2020/02/28/09-HTML基础标签/index.html">
<meta property="og:site_name" content="杰克·🐂">
<meta property="og:description" content="HTML标签排版标签标题标签1&amp;lt;h1&amp;gt;一级标题&amp;lt;/h1&amp;gt;...&amp;lt;h6&amp;gt;六级标题&amp;lt;/h6&amp;gt;  段落标签1&amp;lt;p&amp;gt;段落标签&amp;lt;/p&amp;gt;  换行1&amp;lt;br /&amp;gt;  水平线标签1&amp;lt;hr /&amp;gt;  div span标签是没有语义的，是页面布局主要的2个盒子 文本格式化标签文字加粗12&amp;lt;strong&amp;gt;文本文字加粗">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2020-02-28T11:54:05.568Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="HTML基础常用标签">
<meta name="twitter:description" content="HTML标签排版标签标题标签1&amp;lt;h1&amp;gt;一级标题&amp;lt;/h1&amp;gt;...&amp;lt;h6&amp;gt;六级标题&amp;lt;/h6&amp;gt;  段落标签1&amp;lt;p&amp;gt;段落标签&amp;lt;/p&amp;gt;  换行1&amp;lt;br /&amp;gt;  水平线标签1&amp;lt;hr /&amp;gt;  div span标签是没有语义的，是页面布局主要的2个盒子 文本格式化标签文字加粗12&amp;lt;strong&amp;gt;文本文字加粗">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/02/28/09-HTML基础标签/"/>





  <title>HTML基础常用标签 | 杰克·🐂</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">杰克·🐂</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">每天坚持进步一小步</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/02/28/09-HTML基础标签/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="杰克">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/主页.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="杰克·🐂">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">HTML基础常用标签</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-02-28T15:40:35+08:00">
                2020-02-28
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/HTML标签/" itemprop="url" rel="index">
                    <span itemprop="name">HTML标签</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="HTML标签"><a href="#HTML标签" class="headerlink" title="HTML标签"></a>HTML标签</h1><h2 id="排版标签"><a href="#排版标签" class="headerlink" title="排版标签"></a>排版标签</h2><h3 id="标题标签"><a href="#标题标签" class="headerlink" title="标题标签"></a>标题标签</h3><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">h1</span>&gt;</span>一级标题<span class="tag">&lt;/<span class="name">h1</span>&gt;</span>...<span class="tag">&lt;<span class="name">h6</span>&gt;</span>六级标题<span class="tag">&lt;/<span class="name">h6</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h3 id="段落标签"><a href="#段落标签" class="headerlink" title="段落标签"></a>段落标签</h3><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">p</span>&gt;</span>段落标签<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h3 id="换行"><a href="#换行" class="headerlink" title="换行"></a>换行</h3><figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="section">&lt;br /&gt;</span></span><br></pre></td></tr></table></figure>

<h3 id="水平线标签"><a href="#水平线标签" class="headerlink" title="水平线标签"></a>水平线标签</h3><figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="section">&lt;hr /&gt;</span></span><br></pre></td></tr></table></figure>

<h3 id="div-span标签"><a href="#div-span标签" class="headerlink" title="div span标签"></a>div span标签</h3><p>是没有语义的，是页面布局主要的2个盒子</p>
<h2 id="文本格式化标签"><a href="#文本格式化标签" class="headerlink" title="文本格式化标签"></a>文本格式化标签</h2><h3 id="文字加粗"><a href="#文字加粗" class="headerlink" title="文字加粗"></a>文字加粗</h3><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">strong</span>&gt;</span>文本文字加粗<span class="tag">&lt;/<span class="name">strong</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">b</span>&gt;</span><span class="tag">&lt;/<span class="name">b</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h3 id="文字倾斜"><a href="#文字倾斜" class="headerlink" title="文字倾斜"></a>文字倾斜</h3><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">em</span>&gt;</span>文本文字倾斜<span class="tag">&lt;/<span class="name">em</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">i</span>&gt;</span><span class="tag">&lt;/<span class="name">i</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h3 id="文字加删除线"><a href="#文字加删除线" class="headerlink" title="文字加删除线"></a>文字加删除线</h3><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">del</span>&gt;</span>文字加删除线<span class="tag">&lt;/<span class="name">del</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">s</span>&gt;</span><span class="tag">&lt;/<span class="name">s</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h3 id="文字加下划线"><a href="#文字加下划线" class="headerlink" title="文字加下划线"></a>文字加下划线</h3><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">ins</span>&gt;</span>文字加下划线<span class="tag">&lt;/<span class="name">ins</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">u</span>&gt;</span><span class="tag">&lt;/<span class="name">u</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h1 id="标签属性"><a href="#标签属性" class="headerlink" title="标签属性"></a>标签属性</h1><h2 id="图像属性"><a href="#图像属性" class="headerlink" title="图像属性"></a>图像属性</h2><figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;img <span class="attribute">src</span>=<span class="string">"图像的URL"</span> <span class="attribute">alt</span>=<span class="string">""</span> <span class="attribute">title</span>=<span class="string">""</span>&gt;</span><br></pre></td></tr></table></figure>

<table>
<thead>
<tr>
<th>属性</th>
<th align="center">属性值</th>
<th align="right">描述</th>
</tr>
</thead>
<tbody><tr>
<td>src</td>
<td align="center">URL</td>
<td align="right">图像的路径</td>
</tr>
<tr>
<td>alt</td>
<td align="center">文本</td>
<td align="right">图像不能显示时提示信息</td>
</tr>
<tr>
<td>title</td>
<td align="center">文本</td>
<td align="right">鼠标停留时显示的内容</td>
</tr>
<tr>
<td>width</td>
<td align="center">像素</td>
<td align="right">设置图像的宽度</td>
</tr>
<tr>
<td>height</td>
<td align="center">像素</td>
<td align="right">设置图像的高度</td>
</tr>
<tr>
<td>border</td>
<td align="center">数字</td>
<td align="right">设置图像的边框的宽度</td>
</tr>
</tbody></table>
<h2 id="链接标签"><a href="#链接标签" class="headerlink" title="链接标签"></a>链接标签</h2><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">”跳转目标”</span> <span class="attr">target</span>=<span class="string">”目标窗口弹出方式”</span>&gt;</span>文本或图像<span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br><span class="line">target：取值有self和blank，其中self为默认值，在当前页面打开。_blank为在新窗口打开</span><br></pre></td></tr></table></figure>

<h3 id="锚点定位"><a href="#锚点定位" class="headerlink" title="锚点定位"></a>锚点定位</h3><ol>
<li>使用<a href="“#id名“">链接文本</a></li>
<li>使用相应的id名标注跳转目标的位置</li>
</ol>
<h3 id="base标签"><a href="#base标签" class="headerlink" title="base标签"></a>base标签</h3><p>设置整体链接的打开状态<br>base标签设置在<head><meta name="generator" content="Hexo 3.8.0">头部标签中</head></p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">base</span> <span class="attr">target</span>=<span class="string">”_blank”</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h2 id="特殊字符"><a href="#特殊字符" class="headerlink" title="特殊字符"></a>特殊字符</h2><table>
<thead>
<tr>
<th>特殊字符</th>
<th align="center">描述</th>
<th align="right">字符代码</th>
</tr>
</thead>
<tbody><tr>
<td></td>
<td align="center">空格符</td>
<td align="right">&amp;nbsp;</td>
</tr>
<tr>
<td>&lt;</td>
<td align="center">小于号</td>
<td align="right">&amp;lt；</td>
</tr>
<tr>
<td>&gt;</td>
<td align="center">大于号</td>
<td align="right">&amp;gt;</td>
</tr>
<tr>
<td>&amp;</td>
<td align="center">和号</td>
<td align="right">&amp;amp;</td>
</tr>
</tbody></table>
<h1 id="列表标签"><a href="#列表标签" class="headerlink" title="列表标签"></a>列表标签</h1><h2 id="无序列表ul"><a href="#无序列表ul" class="headerlink" title="无序列表ul"></a>无序列表ul</h2><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">ul</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">li</span>&gt;</span>列表1<span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">li</span>&gt;</span>列表2<span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">	……</span><br><span class="line"><span class="tag">&lt;/<span class="name">ul</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h2 id="有序列表ol"><a href="#有序列表ol" class="headerlink" title="有序列表ol"></a>有序列表ol</h2><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">ol</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">li</span>&gt;</span>列表1<span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">li</span>&gt;</span>列表2<span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">……</span><br><span class="line"><span class="tag">&lt;/<span class="name">ol</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>注意事项&lt;ul&gt;&lt;ol&gt;只能嵌套&lt;li&gt;,输入其他标签是不允许的。在&lt;li&gt;标签中可以容纳所有元素</p>
<h2 id="自定义列表"><a href="#自定义列表" class="headerlink" title="自定义列表"></a>自定义列表</h2><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">dl</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">dt</span>&gt;</span>广州<span class="tag">&lt;/<span class="name">dt</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">dd</span>&gt;</span>天河<span class="tag">&lt;/<span class="name">dd</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">dd</span>&gt;</span>越秀<span class="tag">&lt;/<span class="name">dd</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">dd</span>&gt;</span>白云<span class="tag">&lt;/<span class="name">dd</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dl</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">dl</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">dt</span>&gt;</span>深圳<span class="tag">&lt;/<span class="name">dt</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">dd</span>&gt;</span>罗湖<span class="tag">&lt;/<span class="name">dd</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">dd</span>&gt;</span>福田<span class="tag">&lt;/<span class="name">dd</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">dd</span>&gt;</span>龙华<span class="tag">&lt;/<span class="name">dd</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dl</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h1 id="表格标签table"><a href="#表格标签table" class="headerlink" title="表格标签table"></a>表格标签table</h1><h2 id="创建表格"><a href="#创建表格" class="headerlink" title="创建表格"></a>创建表格</h2><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">tr</span>&gt;</span>行</span><br><span class="line"><span class="tag">&lt;<span class="name">td</span>&gt;</span>列</span><br><span class="line"><span class="tag">&lt;<span class="name">th</span>&gt;</span>表头自动居中对齐加粗</span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">table</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">caption</span>&gt;</span>表格标题<span class="tag">&lt;/<span class="name">caption</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">tr</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">th</span>&gt;</span>表头自动居中对齐加粗<span class="tag">&lt;/<span class="name">th</span>&gt;</span></span><br><span class="line">	   <span class="tag">&lt;<span class="name">td</span>&gt;</span>单元格内容<span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">tr</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">table</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>&lt;thead&gt;表头标签可以包含在这个标签中&lt;/thead&gt;<br>&lt;tbody&gt;表格内容标签可以包含在这个标签中区分&lt;/tbody&gt;</p>
<h2 id="表格属性"><a href="#表格属性" class="headerlink" title="表格属性"></a>表格属性</h2><table>
<thead>
<tr>
<th>属性名</th>
<th align="right">含义</th>
</tr>
</thead>
<tbody><tr>
<td>border</td>
<td align="right">设置表格的边框</td>
</tr>
<tr>
<td>cellspacing</td>
<td align="right">设置单元格与单元格边框之间的空白间距（默认为2）</td>
</tr>
<tr>
<td>cellpadding</td>
<td align="right">设置单元格内容与单元格边框之间的空白间距(默认为1)</td>
</tr>
<tr>
<td>width</td>
<td align="right">设置表格的宽度</td>
</tr>
<tr>
<td>height</td>
<td align="right">设置表格高度</td>
</tr>
<tr>
<td>align</td>
<td align="right">设置表格在网页中的水平对齐方式    left、center、right</td>
</tr>
<tr>
<td>border-collapse:</td>
<td align="right">collapse;</td>
</tr>
</tbody></table>
<h2 id="表格标题caption"><a href="#表格标题caption" class="headerlink" title="表格标题caption"></a>表格标题caption</h2><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">table</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">caption</span>&gt;</span>表格标题<span class="tag">&lt;/<span class="name">caption</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">table</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h2 id="合并单元格"><a href="#合并单元格" class="headerlink" title="合并单元格"></a>合并单元格</h2><p>跨行合并：rowspan  跨列合并：colspan</p>
<h1 id="表单标签"><a href="#表单标签" class="headerlink" title="表单标签"></a>表单标签</h1><h2 id="input表单控件"><a href="#input表单控件" class="headerlink" title="input表单控件"></a>input表单控件</h2><table>
    <tr>
        <th>属性</th>
        <th>属性值</th>
        <th>描述</th>  
    </tr>
    <tr>
        <td rowspan="10">type</td>
        <td>text</td>
        <td>单行文本输入框</td>
    </tr>
    <tr>
        <td>password</td>
        <td>密码输入框</td>
    </tr>
    <tr>
        <td>radio</td>
        <td>单选按钮</td>
    </tr>
    <tr>
        <td>checkbox</td>
        <td>复选按钮</td>
    </tr>
    <tr><td>button</td>
        <td>普通按钮</td>
    </tr>
    <tr>
        <td>submit</td>
        <td>提交按钮</td>
    </tr>
    <tr>
        <td>reset</td>
        <td>重置按钮</td>
    </tr>
    <tr>
        <td>image</td>
        <td>图像形式的提交按钮搭配src使用</td>
    </tr>
  <tr>
        <td>file</td>
        <td>文件域</td>
    </tr>
  <tr>
        <td>hidden</td>
        <td>隐藏域</td>
    </tr>
    <tr>
        <td>name</td>
        <td>用户自定义</td>
        <td>控件名称</td>
    </tr>
    <tr>
        <td>value</td>
        <td>用户自定义</td>
        <td>默认文本值</td>
    </tr>
    <tr>
        <td>size</td>
        <td>正整数</td>
        <td>控件在页面中的显示宽度</td>
    </tr>
    <tr>
        <td>checked</td>
        <td>checked</td>
        <td>定义选择控件默认被选中项</td>
    </tr>
    <tr>
        <td>maxlength</td>
        <td>正整数</td>
        <td>控件允许输入的最多字符</td>
    </tr>
</table>


<h2 id="label标签"><a href="#label标签" class="headerlink" title="label标签"></a>label标签</h2><p>作用：用于绑定一个表单元素，当单击label标签的时候，被绑定的表单元素就会获得输入焦点<br>如果有多个表单可以通过for 跟id属性规定laber与哪个表单元素绑定</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">laber</span> <span class="attr">for</span>=<span class="string">”male”</span>&gt;</span></span><br><span class="line">性别<span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">”radio”</span> <span class="attr">name</span>=<span class="string">”sex”</span> &gt;</span></span><br><span class="line">性别<span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">”radio”</span> <span class="attr">name</span>=<span class="string">”sex”</span> <span class="attr">id</span>=<span class="string">“male”</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">laber</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h2 id="textarea控件（文本域）"><a href="#textarea控件（文本域）" class="headerlink" title="textarea控件（文本域）"></a>textarea控件（文本域）</h2><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">textarea</span> <span class="attr">cols</span>=<span class="string">”每行中的字符数”</span> <span class="attr">rows</span>=<span class="string">”显示的行数”</span>&gt;</span></span><br><span class="line">可以多行文本内容自动换行</span><br><span class="line"><span class="tag">&lt;/<span class="name">textarea</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h2 id="下拉菜单（select）"><a href="#下拉菜单（select）" class="headerlink" title="下拉菜单（select）"></a>下拉菜单（select）</h2><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">select</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">option</span>&gt;</span>选项1<span class="tag">&lt;/<span class="name">option</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">option</span>&gt;</span>选项2<span class="tag">&lt;/<span class="name">option</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">option</span>&gt;</span>选项3<span class="tag">&lt;/<span class="name">option</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">select</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>注意：1.&lt;select&gt;中至少包含一对&lt;option&gt;<br>      2.在option中定义selected=“selected”时，当前项即为默认选中项</p>
<h2 id="表单域（form）"><a href="#表单域（form）" class="headerlink" title="表单域（form）"></a>表单域（form）</h2><figure class="highlight oxygene"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;form action=”url地址” <span class="function"><span class="keyword">method</span>=”提交方式（<span class="title">get</span>/<span class="title">post</span>）” <span class="title">name</span>=”表单名称”&gt;</span></span><br><span class="line"><span class="function">各种表单控件</span></span><br><span class="line"><span class="function">&lt;/<span class="title">form</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h1 id="HTML5常用新标签"><a href="#HTML5常用新标签" class="headerlink" title="HTML5常用新标签"></a>HTML5常用新标签</h1><ol>
<li><p>header：定义文档的页眉 头部</p>
</li>
<li><p>nav：定义导航栏链接的部分</p>
</li>
<li><p>footer：定义文档或节的页脚 底部</p>
</li>
<li><p>article：定义文章</p>
</li>
<li><p>section：定义文档中的节（seltion、区段）</p>
</li>
<li><p>aside：定义其所处内容之外的内容 侧边</p>
</li>
<li><p>datalist：标签定义选项表。请与input元素配合使用该元素</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"text"</span> <span class="attr">value</span>=<span class="string">"请输入"</span> <span class="attr">list</span>=<span class="string">"star"</span>&gt;</span><span class="comment">&lt;!-- input里面用list --&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">datalist</span> <span class="attr">id</span>=<span class="string">"star"</span>&gt;</span> <span class="comment">&lt;!-- datalist里面用id来实现和input连接 --&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">option</span>&gt;</span>张三<span class="tag">&lt;/<span class="name">option</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">option</span>&gt;</span>张唔<span class="tag">&lt;/<span class="name">option</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;/<span class="name">datalist</span>&gt;</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>fieldset：元素可将表单内的相关元素分组，打包    legend搭配使用</p>
</li>
</ol>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">fieldset</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">legend</span> &gt;</span>用户登陆<span class="tag">&lt;/<span class="name">legend</span>&gt;</span> <span class="comment">&lt;!-- 标题 --&gt;</span></span><br><span class="line">		用户名：<span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"text"</span>&gt;</span><span class="tag">&lt;<span class="name">br</span> /&gt;</span></span><br><span class="line">		密  码：<span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"password"</span>&gt;</span>	<span class="tag">&lt;<span class="name">br</span> /&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"submit"</span> <span class="attr">value</span>=<span class="string">"登陆"</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"submit"</span> <span class="attr">value</span>=<span class="string">"注册"</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;/<span class="name">fieldset</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h1 id="新增的input-type属性值"><a href="#新增的input-type属性值" class="headerlink" title="新增的input  type属性值"></a>新增的input  type属性值</h1><table>
<thead>
<tr>
<th>类型</th>
<th align="center">使用示例</th>
<th align="right">含义</th>
</tr>
</thead>
<tbody><tr>
<td>email</td>
<td align="center">&lt;input type=”email”&gt;</td>
<td align="right">输入邮箱格式</td>
</tr>
<tr>
<td>tel</td>
<td align="center">&lt;input type=”tel”&gt;</td>
<td align="right">输入手机格式</td>
</tr>
<tr>
<td>url</td>
<td align="center">&lt;input type=”url”&gt;</td>
<td align="right">输入url格式</td>
</tr>
<tr>
<td>number</td>
<td align="center">&lt;input type=”number”&gt;</td>
<td align="right">输入数字格式</td>
</tr>
<tr>
<td>search</td>
<td align="center">&lt;input type=”search”&gt;</td>
<td align="right">搜索框</td>
</tr>
<tr>
<td>range</td>
<td align="center">&lt;input type=”range”&gt;</td>
<td align="right">自由拖动滑块</td>
</tr>
<tr>
<td>time</td>
<td align="center">&lt;input type=”time”&gt;</td>
<td align="right">小时分钟</td>
</tr>
<tr>
<td>date</td>
<td align="center">&lt;input type=”date”&gt;</td>
<td align="right">年月日</td>
</tr>
<tr>
<td>datetime</td>
<td align="center">&lt;input type=”datetime”&gt;</td>
<td align="right">时间</td>
</tr>
<tr>
<td>month</td>
<td align="center">&lt;input type=”month”&gt;</td>
<td align="right">年月</td>
</tr>
<tr>
<td>week</td>
<td align="center">&lt;input type=”week”&gt;</td>
<td align="right">星期 年</td>
</tr>
<tr>
<td>color</td>
<td align="center">&lt;input type=”color”&gt;</td>
<td align="right">颜色</td>
</tr>
</tbody></table>
<h1 id="常用新属性"><a href="#常用新属性" class="headerlink" title="常用新属性"></a>常用新属性</h1><table>
<thead>
<tr>
<th>属性</th>
<th align="center">用法</th>
<th align="right">含义</th>
</tr>
</thead>
<tbody><tr>
<td><strong>placeholder</strong></td>
<td align="center">&lt;input type=”text” placeholder=“请输入用户名”&gt;</td>
<td align="right">占位符提供可描述输入字段预期值的信息</td>
</tr>
<tr>
<td><strong>autofocus</strong></td>
<td align="center">&lt;input type=”text” autofocus&gt;</td>
<td align="right">规定当页面加载时input元素应该自动获得焦点</td>
</tr>
<tr>
<td>multiple</td>
<td align="center">&lt;input type=”file” multiple&gt;</td>
<td align="right">多文件上传</td>
</tr>
<tr>
<td>autocomplete</td>
<td align="center">&lt;inputtype=”text” autocomplete=”off”&gt;</td>
<td align="right">规定表单是否应当启用自动完成功能，有2个值，一个是on一个是off，on代表记录已经输入的值</td>
</tr>
<tr>
<td><strong>required</strong></td>
<td align="center">&lt;input type=”text” required&gt;</td>
<td align="right">必填项</td>
</tr>
<tr>
<td>accesskey</td>
<td align="center">&lt;input type=”text” accesskey=”s”&gt;</td>
<td align="right">规定激活(使元素获得焦点)元素的快捷键，采用alt+字母的形式</td>
</tr>
</tbody></table>
<h1 id="多媒体标签"><a href="#多媒体标签" class="headerlink" title="多媒体标签"></a>多媒体标签</h1><h2 id="embed：标签定义嵌入的内容"><a href="#embed：标签定义嵌入的内容" class="headerlink" title="embed：标签定义嵌入的内容"></a>embed：标签定义嵌入的内容</h2><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">embed</span> <span class="attr">src</span>=<span class="string">”url”</span>&gt;</span><span class="tag">&lt;/<span class="name">embed</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h2 id="audio：播放音频"><a href="#audio：播放音频" class="headerlink" title="audio：播放音频"></a>audio：播放音频</h2><figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;audio <span class="attribute">src</span>=”” <span class="attribute">autoplay</span>=”autoplay” controls <span class="attribute">loop</span>=”-1”&gt;&lt;/audio&gt;</span><br></pre></td></tr></table></figure>

<ol>
<li>autoplay：自动播放</li>
<li>controls：是否显示不默认播放控件</li>
<li>loop循环播放</li>
</ol>
<p>为了浏览器兼容，需要做三种声音文件ogg、mp3、wav</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">audio</span> <span class="attr">controls</span> <span class="attr">autoplay</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">source</span> <span class="attr">src</span>=<span class="string">”music.mp3”</span> /&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">source</span> <span class="attr">src</span>=<span class="string">”music.ogg”</span> /&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">audio</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h2 id="video：播放视频"><a href="#video：播放视频" class="headerlink" title="video：播放视频"></a>video：播放视频</h2><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">video</span> <span class="attr">src</span>=<span class="string">”mp4.mp4”</span> <span class="attr">controls</span> <span class="attr">autoplay</span>&gt;</span><span class="tag">&lt;/<span class="name">video</span>&gt;</span></span><br></pre></td></tr></table></figure>

<ol>
<li>autoplay：自动播放</li>
<li>controls：是否显示不默认播放控件</li>
<li>loop循环播放</li>
<li>muted：静音</li>
<li>poster：封面图片<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">video</span> <span class="attr">controls</span> <span class="attr">autoplay</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">source</span> <span class="attr">src</span>=<span class="string">”mp4.mp4”</span> /&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">source</span> <span class="attr">src</span>=<span class="string">”mp4.ogg”</span> /&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">video</span>&gt;</span></span><br></pre></td></tr></table></figure>

</li>
</ol>
<p><strong>更新</strong></p>

      
    </div>
    
    
    
	<div>
		
			<div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>


		
	</div>

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>您的支持将是我创作更新的动力！谢谢大家捧场！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wx.png" alt="杰克 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/zfb.png" alt="杰克 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/HTML标签/" <i class="fa fa-tag"></i> HTML标签</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/08/19/08-linux快捷键和vi、vi编辑器/" rel="next" title="Linux快捷键和vi/vim编辑器">
                <i class="fa fa-chevron-left"></i> Linux快捷键和vi/vim编辑器
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/02/28/10-CSS基础样式操作/" rel="prev" title="CSS基础样式操作">
                CSS基础样式操作 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  
  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/主页.jpg"
                alt="杰克" />
            
              <p class="site-author-name" itemprop="name">杰克</p>
              <p class="site-description motion-element" itemprop="description">不能放纵自己过一个烂透的人生，不安于现状，不断探讨研究。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="http://github.com/yongjiewen" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:wen_yongjie@126.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#HTML标签"><span class="nav-number">1.</span> <span class="nav-text">HTML标签</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#排版标签"><span class="nav-number">1.1.</span> <span class="nav-text">排版标签</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#标题标签"><span class="nav-number">1.1.1.</span> <span class="nav-text">标题标签</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#段落标签"><span class="nav-number">1.1.2.</span> <span class="nav-text">段落标签</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#换行"><span class="nav-number">1.1.3.</span> <span class="nav-text">换行</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#水平线标签"><span class="nav-number">1.1.4.</span> <span class="nav-text">水平线标签</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#div-span标签"><span class="nav-number">1.1.5.</span> <span class="nav-text">div span标签</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#文本格式化标签"><span class="nav-number">1.2.</span> <span class="nav-text">文本格式化标签</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#文字加粗"><span class="nav-number">1.2.1.</span> <span class="nav-text">文字加粗</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#文字倾斜"><span class="nav-number">1.2.2.</span> <span class="nav-text">文字倾斜</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#文字加删除线"><span class="nav-number">1.2.3.</span> <span class="nav-text">文字加删除线</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#文字加下划线"><span class="nav-number">1.2.4.</span> <span class="nav-text">文字加下划线</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#标签属性"><span class="nav-number">2.</span> <span class="nav-text">标签属性</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#图像属性"><span class="nav-number">2.1.</span> <span class="nav-text">图像属性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#链接标签"><span class="nav-number">2.2.</span> <span class="nav-text">链接标签</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#锚点定位"><span class="nav-number">2.2.1.</span> <span class="nav-text">锚点定位</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#base标签"><span class="nav-number">2.2.2.</span> <span class="nav-text">base标签</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#特殊字符"><span class="nav-number">2.3.</span> <span class="nav-text">特殊字符</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#列表标签"><span class="nav-number">3.</span> <span class="nav-text">列表标签</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#无序列表ul"><span class="nav-number">3.1.</span> <span class="nav-text">无序列表ul</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#有序列表ol"><span class="nav-number">3.2.</span> <span class="nav-text">有序列表ol</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#自定义列表"><span class="nav-number">3.3.</span> <span class="nav-text">自定义列表</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#表格标签table"><span class="nav-number">4.</span> <span class="nav-text">表格标签table</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#创建表格"><span class="nav-number">4.1.</span> <span class="nav-text">创建表格</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#表格属性"><span class="nav-number">4.2.</span> <span class="nav-text">表格属性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#表格标题caption"><span class="nav-number">4.3.</span> <span class="nav-text">表格标题caption</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#合并单元格"><span class="nav-number">4.4.</span> <span class="nav-text">合并单元格</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#表单标签"><span class="nav-number">5.</span> <span class="nav-text">表单标签</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#input表单控件"><span class="nav-number">5.1.</span> <span class="nav-text">input表单控件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#label标签"><span class="nav-number">5.2.</span> <span class="nav-text">label标签</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#textarea控件（文本域）"><span class="nav-number">5.3.</span> <span class="nav-text">textarea控件（文本域）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#下拉菜单（select）"><span class="nav-number">5.4.</span> <span class="nav-text">下拉菜单（select）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#表单域（form）"><span class="nav-number">5.5.</span> <span class="nav-text">表单域（form）</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#HTML5常用新标签"><span class="nav-number">6.</span> <span class="nav-text">HTML5常用新标签</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#新增的input-type属性值"><span class="nav-number">7.</span> <span class="nav-text">新增的input  type属性值</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#常用新属性"><span class="nav-number">8.</span> <span class="nav-text">常用新属性</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#多媒体标签"><span class="nav-number">9.</span> <span class="nav-text">多媒体标签</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#embed：标签定义嵌入的内容"><span class="nav-number">9.1.</span> <span class="nav-text">embed：标签定义嵌入的内容</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#audio：播放音频"><span class="nav-number">9.2.</span> <span class="nav-text">audio：播放音频</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#video：播放视频"><span class="nav-number">9.3.</span> <span class="nav-text">video：播放视频</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        
<div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">杰克</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>







        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/clicklove.js"></script>
 <script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":false},"log":false});</script></body>


</html>
