<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Linux基础,">





  <link rel="alternate" href="/atom.xml" title="杰克·🐂" type="application/atom+xml">






<meta name="description" content="Linux绝对路径：从根/（头）开始的路径相对路径：不从根/（头）开始的路径更多命令的使用及帮助参考：https://www.runoob.com/linux/linux-command-manual.html 命令查看帮助manman [命令] 适用于一般命令，非内置 helphelp [命令] 适用于内置命令 --help[命令] --help  适用于一般的命令，非内置命令 info目录和文">
<meta name="keywords" content="Linux基础">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux常用命令及操作">
<meta property="og:url" content="http://yoursite.com/2019/07/29/06-Linux常用命令及操作/index.html">
<meta property="og:site_name" content="杰克·🐂">
<meta property="og:description" content="Linux绝对路径：从根/（头）开始的路径相对路径：不从根/（头）开始的路径更多命令的使用及帮助参考：https://www.runoob.com/linux/linux-command-manual.html 命令查看帮助manman [命令] 适用于一般命令，非内置 helphelp [命令] 适用于内置命令 --help[命令] --help  适用于一般的命令，非内置命令 info目录和文">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2020-02-22T11:13:20.113Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Linux常用命令及操作">
<meta name="twitter:description" content="Linux绝对路径：从根/（头）开始的路径相对路径：不从根/（头）开始的路径更多命令的使用及帮助参考：https://www.runoob.com/linux/linux-command-manual.html 命令查看帮助manman [命令] 适用于一般命令，非内置 helphelp [命令] 适用于内置命令 --help[命令] --help  适用于一般的命令，非内置命令 info目录和文">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/07/29/06-Linux常用命令及操作/">





  <title>Linux常用命令及操作 | 杰克·🐂</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">杰克·🐂</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">每天坚持进步一小步</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/07/29/06-Linux常用命令及操作/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="杰克">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/主页.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="杰克·🐂">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Linux常用命令及操作</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-07-29T23:23:42+08:00">
                2019-07-29
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Linux基础/" itemprop="url" rel="index">
                    <span itemprop="name">Linux基础</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Linux绝对路径：从根/（头）开始的路径<br>相对路径：不从根/（头）开始的路径<br>更多命令的使用及帮助参考：<a href="https://www.runoob.com/linux/linux-command-manual.html" target="_blank" rel="noopener">https://www.runoob.com/linux/linux-command-manual.html</a></p>
<h1 id="命令查看帮助"><a href="#命令查看帮助" class="headerlink" title="命令查看帮助"></a>命令查看帮助</h1><h2 id="man"><a href="#man" class="headerlink" title="man"></a>man</h2><p>man [命令] 适用于一般命令，非内置</p>
<h2 id="help"><a href="#help" class="headerlink" title="help"></a>help</h2><p>help [命令] 适用于内置命令</p>
<h2 id="help-1"><a href="#help-1" class="headerlink" title="--help"></a>--help</h2><p>[命令] --help  适用于一般的命令，非内置命令</p>
<h2 id="info"><a href="#info" class="headerlink" title="info"></a>info</h2><h1 id="目录和文件操作命令"><a href="#目录和文件操作命令" class="headerlink" title="目录和文件操作命令"></a>目录和文件操作命令</h1><h2 id="ls"><a href="#ls" class="headerlink" title="ls"></a>ls</h2><p><strong><em>查看列表目录</em></strong><br>-l(long)    长格式查看细节（包括权限，大小，时间）<br>-d(directorys)    查看目录<br>-a     查看全部文件包括隐藏文件<br>-r    逆向（反像）列举内容<br>-R    递归列举所有目录内容<br>-s    按文件大小排序<br>-F    给不同文件结尾加不同标识<br>-p    给目录结尾加斜线<br>-t    按修改时间排序<br>-h     显示文件的大小<br>-i     节点号<br>--color=auto     显示颜色<br>--time-style=long-iso    格式化时间</p>
<h2 id="cd"><a href="#cd" class="headerlink" title="cd"></a>cd</h2><p><strong><em>切换目录</em></strong><br>cd .. 上一级目录<br>cd ~ 代表家目录<br>cd -显示上一次目录</p>
<h2 id="mkdir"><a href="#mkdir" class="headerlink" title="mkdir"></a>mkdir</h2><p><strong><em>创建目录</em></strong><br>-p    递归创建目录<br>-v    显示创建目录的过程</p>
<h2 id="touch"><a href="#touch" class="headerlink" title="touch"></a>touch</h2><p><strong><em>创建文件<br>或更新文件的时间戳，如文件不存在，则建立新文件，若存在，改变文件的访问时间信息</em></strong><br>例子：touch 文件名{1…10}  一次创建十个文件</p>
<h2 id="cp"><a href="#cp" class="headerlink" title="cp"></a>cp</h2><p><strong><em>拷贝文件或目录（默认不能拷贝目录）</em></strong><br>-a    相当于-pdr复制文件保持文件所有属性<br>-r    递归，用于复制目录<br>-p    连同档案的属性一起复制过去，而非使用默认属性<br>-d    若源文件为链接文件，则复制链接文件属性而非档案本身<br>-f    强制，若目标档案已经存在且无法开启，则移动后再尝试<br>-i  参数i跟f相反，再覆盖目标文件之前将给出提示<br>cp前面加\或/bin/覆盖文件不提示</p>
<h2 id="mv"><a href="#mv" class="headerlink" title="mv"></a>mv</h2><p>移动文件或目录 (重命名)</p>
<h2 id="rm"><a href="#rm" class="headerlink" title="rm"></a>rm</h2><p><strong><em>删除文件或目录</em></strong><br>-r    递归，用于删除目录<br>-f    强制</p>
<h2 id="rmdir"><a href="#rmdir" class="headerlink" title="rmdir"></a>rmdir</h2><p>删除空目录</p>
<h2 id="pwp"><a href="#pwp" class="headerlink" title="pwp"></a>pwp</h2><p>打印当前工作目录（显示当前所在的路径）</p>
<h2 id="tree"><a href="#tree" class="headerlink" title="tree"></a>tree</h2><p><strong><em>查看目录结构</em></strong><br>-L    接数字查看几层目录<br>若命令不存在，则安装 yum install tree -y</p>
<h2 id="find"><a href="#find" class="headerlink" title="find***"></a>find***</h2><p><strong><em>查找文件</em></strong><br>-type     文件类型f普通文件d目录<br>-name    ”文件名”<br>-maxdepth     查找深度<br>-mtime    时间，按修改时间查看找   +7  7天以前，7第七天，-7最近七天<br>-size 文件大小<br> -o     或者（并集）<br>-a     并且（交集）<br>!     取反<br>例子：find 目录 -type f -name “文件”</p>
<h2 id="file"><a href="#file" class="headerlink" title="file"></a>file</h2><p>查看文件类型</p>
<h2 id="rename"><a href="#rename" class="headerlink" title="rename"></a>rename</h2><p>重命名文件</p>
<h2 id="basename"><a href="#basename" class="headerlink" title="basename"></a>basename</h2><p>只保留文件名去除路径</p>
<h2 id="dirname"><a href="#dirname" class="headerlink" title="dirname"></a>dirname</h2><p>保留路径去除文件名</p>
<h2 id="du"><a href="#du" class="headerlink" title="du"></a>du</h2><p>查看文件和目录大小<br>-sh</p>
<h2 id="lsattr"><a href="#lsattr" class="headerlink" title="lsattr"></a>lsattr</h2><p>显示文件的扩展属性</p>
<h2 id="ln"><a href="#ln" class="headerlink" title="ln"></a>ln</h2><p>创建硬链接<br>无参数时创建硬链接<br>-s 软链接***</p>
<h2 id="readlink"><a href="#readlink" class="headerlink" title="readlink"></a>readlink</h2><p>查看软链接的源文件是</p>
<h2 id="md5sum"><a href="#md5sum" class="headerlink" title="md5sum"></a>md5sum</h2><p>计算和校验文件的MD5值</p>
<h1 id="查询文件及内容操作命令"><a href="#查询文件及内容操作命令" class="headerlink" title="查询文件及内容操作命令"></a>查询文件及内容操作命令</h1><h2 id="cat"><a href="#cat" class="headerlink" title="cat"></a>cat</h2><p><strong><em>查询文件内容</em></strong><br>-n    显示行号<br>-b     只为非空行标记计数<br>-E     显示每一行末尾$<br>-s     把多行空行压缩成一行<br>-T     区分空格跟Tab健</p>
<h2 id="head"><a href="#head" class="headerlink" title="head"></a>head</h2><p><strong><em>读取文件前n行（默认前十行）</em></strong><br>-n    接数字显示前n行（可以忽略n直接接数字）<br>例子：head -2 文件名<br>-c    显示字节<br>head -n -10 文件名        显示除去最后10行</p>
<h2 id="tail"><a href="#tail" class="headerlink" title="tail"></a>tail</h2><p><strong><em>读取文件后n行（默认后十行）</em></strong><br>-n    接数字显示前n行（可以忽略n直接接数字）<br>-f    实时更新显示文件<br>tailf    实时更i性能显示文件</p>
<h2 id="awk"><a href="#awk" class="headerlink" title="awk    ****"></a>awk    ****</h2><p><strong><em>过滤、输出内容（三剑客老大）</em></strong><br>--posix<br>NR    行号<br>例子： awk ‘NR&gt;19&amp;&amp;NR&lt;31’ 文件名<br>-F     “”指定分格符<br>$0    表示一行<br>$NF    表示结尾最后一列<br>$1第一列，$2第二列依次类推<br>例子：awk -F “:” ‘NR==1 {print $7“:”$2“:”$3“:”$4“:”$5“:”$6“:”$1}’ /etx/passwd<br>root:x:0:0:root:/root:/bin/bash<br>输出换取位置/bin/bash:x:0:0:root:/root: root</p>
<h2 id="sed"><a href="#sed" class="headerlink" title="sed     ****"></a>sed     ****</h2><p><strong><em>文件的增删改查、过滤、取行（三剑客老二）</em></strong><br>a 追加单行内容前面加数字指定在第几行后面插入<br>例子：sed ‘2a linuxwen’ 文件名      指定在第二行后面插入内容<br>i 追加单行内容前面加数字指定在第几行插入<br>例子：sed ‘2i linuxwen’ 文件名      指定在第二行插入内容<br>d 指定删除行内容<br>例子：sed ‘2d’ 文件名 删除第二行内容<br>c 用新行取代旧行<br>p 打印<br>-n 取消默认输出<br>例子：sed -n ‘20,30’p 文件名   显示20到30行的内容<br>-i 修改内容<br>-e 允许多项编辑<br>s常说的查找并替换，用一个字符串替换成另一个<br>g与s联合使用时，表示对当前行全局匹配替换<br>例子：sed -i ‘s#要修改的内容#修改后的内容#g’ 文件名<br>#是分隔符，可以用/@等替换cp</p>
<h2 id="grep-egrep"><a href="#grep-egrep" class="headerlink" title="grep(egrep)     ****"></a>grep(egrep)     ****</h2><p><strong><em>过滤内容（三剑客老三）</em></strong><br>-n     显示行号<br>-v     接排除内容<br>-i     不区分大小写<br>-o    只显示匹配的内容<br>-E     扩展的grep,即egrep<br>-w     按单词搜索，相当于\b
--color=auto 对过滤匹配的字符加颜色<br>例子：grep -v wen 文件名<br>-A 除了显示匹配的一行之外，并显示之前的n行<br>例子：grep 30 -A 10 文件名  显示20到30行的内容<br>-B 除了显示匹配的一行之外，并显示之后的n行<br>例子：grep 20 -B 10 文件名   显示20到30行的内容<br>-C除了显示匹配的一行之外，并显示之前后的各n行<br>例子：grep 25 -C 5 文件名  显示20到30行的内容</p>
<h2 id="nl"><a href="#nl" class="headerlink" title="nl"></a>nl</h2><p>显示行号</p>
<h2 id="more"><a href="#more" class="headerlink" title="more"></a>more</h2><p>显示文件内容按页显示，依次一屏。回车一次一行，空格一次一瓶，b向上看一屏，=显示当前行号，/搜索功能，-n(n为数字一次显示n行)</p>
<h2 id="less"><a href="#less" class="headerlink" title="less"></a>less</h2><p>与more相同 可用方向键，功能比more更强 按b可以回退一屏<br>-N 显示行号</p>
<h2 id="tac"><a href="#tac" class="headerlink" title="tac"></a>tac</h2><p>反向显示文件(第一行变成最后一行)</p>
<h2 id="rev"><a href="#rev" class="headerlink" title="rev"></a>rev</h2><p>倒序显示文件</p>
<h2 id="tr"><a href="#tr" class="headerlink" title="tr"></a>tr</h2><p>替换字符<br>-d    删除字符</p>
<h2 id="cut"><a href="#cut" class="headerlink" title="cut"></a>cut</h2><p><strong><em>切割，取列</em></strong><br>-b    字节<br>-c    字符<br>-d    分隔符（使用-d就一定要使用-f）<br>-f    取列</p>
<h2 id="split"><a href="#split" class="headerlink" title="split"></a>split</h2><p><strong><em>按照指定的行数或大小分割文件</em></strong><br>-l    指定行数<br>-a    指定生成文件后缀长度<br>-d    指定后缀为数字<br>-b    指定分割大小<br>例子：每十行切分到新文件中<br>[root@wen wen]# split -l 10 -a 2 -d /etc/inittab new_<br>[root@wen wen]# ls<br>new_00  new_01  new_02<br>[root@wen wen]# wc -l new_00  new_01  new_02<br> 10 new_00<br> 10 new_01<br>  6 new_02<br> 26 total</p>
<h2 id="paste"><a href="#paste" class="headerlink" title="paste"></a>paste</h2><p><strong><em>合并文件(合并每个文件的行,以空格分隔)</em></strong><br>-d    指定分隔符</p>
<h2 id="sort"><a href="#sort" class="headerlink" title="sort"></a>sort</h2><p><strong><em>默认按照ACSCLL码对文本文件进行排序</em></strong><br>-n  根据数字进行排序<br>-r 倒序从大到小<br>-u 压缩相同行（去除重复行）<br>-t 指定分隔符<br>-k 指定列数排序</p>
<h2 id="uniq"><a href="#uniq" class="headerlink" title="uniq"></a>uniq</h2><p><strong><em>压缩相邻行</em></strong><br>-c  统计相同行数</p>
<h2 id="od"><a href="#od" class="headerlink" title="od"></a>od</h2><p><strong><em>查看二进制文件</em></strong><br>-t指定进制</p>
<h2 id="stat"><a href="#stat" class="headerlink" title="stat"></a>stat</h2><p>显示文件和文件系统状态（查看文件属性）</p>
<h2 id="wc"><a href="#wc" class="headerlink" title="wc"></a>wc</h2><p><strong><em>统计文件行数、单词数、字节数</em></strong><br>-c 统计总的字节数<br>-m 统计字符数<br>-w 统计单词计数<br>-l 显示总行数<br>-L 显示最大行的长度<br> 例子：打印字母数小于4的单词<br>[root@wen wen]# for n in i am oldboy word counts;do [ `echo $n|wc -L` -le 4 ] &amp;&amp; echo $n;done<br>i
am<br>word</p>
<h2 id="dos2unix"><a href="#dos2unix" class="headerlink" title="dos2unix"></a>dos2unix</h2><p>文本文件格式转换，win平台转换成linux平台文本</p>
<h2 id="unix2dos"><a href="#unix2dos" class="headerlink" title="unix2dos"></a>unix2dos</h2><p>转换成win平台文本</p>
<h2 id="diff"><a href="#diff" class="headerlink" title="diff"></a>diff</h2><p><strong><em>比较文件内容不同/比较目录内文件的不同</em></strong><br>a 表示增加<br>c 表示改变<br>d表示删除</p>
<h2 id="vimdiff"><a href="#vimdiff" class="headerlink" title="vimdiff"></a>vimdiff</h2><p>可视化对比工具</p>
<h2 id="tee"><a href="#tee" class="headerlink" title="tee"></a>tee</h2><p><strong><em>读取标准输入，写入标准输出和文件<br>即在屏幕打印出来又把内容输出到文件中</em></strong><br>-a 追加<br>例子：ls|tee -a /tmp/ls.txt</p>
<h1 id="搜索文件命令"><a href="#搜索文件命令" class="headerlink" title="搜索文件命令"></a>搜索文件命令</h1><h2 id="which"><a href="#which" class="headerlink" title="which"></a>which</h2><p>查看二进制命令所在路径（从PATH变量所在的路径查找）</p>
<h2 id="whereis"><a href="#whereis" class="headerlink" title="whereis"></a>whereis</h2><p>显示命令的帮助、源代码、-b二进制及相关文件的全路径</p>
<h2 id="locate"><a href="#locate" class="headerlink" title="locate"></a>locate</h2><p>快速定位文件路径，只能查updatedb库里的内容，locate/从/var/lib/mlocate/mlocate.db查找路径</p>
<h1 id="文件备份压缩上传及解压下载命令"><a href="#文件备份压缩上传及解压下载命令" class="headerlink" title="文件备份压缩上传及解压下载命令"></a>文件备份压缩上传及解压下载命令</h1><h2 id="tar"><a href="#tar" class="headerlink" title="tar"></a>tar</h2><p><strong><em>打包备份</em></strong><br>zvcf<br>例子：tar zvcf wen.tar.gz wen.txt</p>
<h2 id="unzip"><a href="#unzip" class="headerlink" title="unzip"></a>unzip</h2><p>解压zip文件</p>
<h2 id="gzip"><a href="#gzip" class="headerlink" title="gzip"></a>gzip</h2><p>压缩或解压文件</p>
<h2 id="scp"><a href="#scp" class="headerlink" title="scp"></a>scp</h2><p>远程文件复制</p>
<h2 id="rsync"><a href="#rsync" class="headerlink" title="rsync"></a>rsync</h2><p>文件同步工具</p>
<h2 id="rz"><a href="#rz" class="headerlink" title="rz"></a>rz</h2><p>上传文件<br>-y</p>
<h2 id="sz"><a href="#sz" class="headerlink" title="sz"></a>sz</h2><p>下载文件</p>
<h1 id="用户管理及用户信息查询命令"><a href="#用户管理及用户信息查询命令" class="headerlink" title="用户管理及用户信息查询命令"></a>用户管理及用户信息查询命令</h1><h2 id="useradd"><a href="#useradd" class="headerlink" title="useradd"></a>useradd</h2><p><strong><em>添加用户</em></strong><br>-s      指定登陆shell(-s /sbin/nologin)<br>-u     指定uid<br>-c     注释，-d 指定家目录，-G指定属于多个组，-m创建家目录<br>-g     指定属于的主组，-e指定过期的时间，-M不创建家目录<br> 例子：添加用户oldboy6,并设置其用户注释信息位HandsomeBoy，UID指定为806<br>归属为用户组root、oldboy、sa成员，其shell类型为/bin/sh，设置家目录为/oldboy6<br>useradd -c “HandsomeBoy” -u 806 -G root,oldboy,sa -s /bin/sh -md /oldboy6 oldboy6<br>[root@wen ~]# grep -w “oldboy6” /etc/passwd<br>oldboy6:x:806:806:HandsomeBoy:/oldboy6:/bin/sh<br>[root@wen ~]# id oldboy6<br>uid=806(oldboy6) gid=806(oldboy6) groups=806(oldboy6),0(root),504(oldboy),505(sa)</p>
<h2 id="userdel"><a href="#userdel" class="headerlink" title="userdel"></a>userdel</h2><p><strong><em>删除用户</em></strong><br>-r    删除家目录</p>
<h2 id="usermod"><a href="#usermod" class="headerlink" title="usermod"></a>usermod</h2><p><strong><em>修改用户信息（属性）</em></strong><br>例子：修改用户oldboy6,并设置其用户注释信息位oldgirl，UID指定为999<br>归属为用户组sa成员，其shell类型为/bin/bash，设置家目录为/home/oldboy6<br>[root@wen ~]# usermod -c “oldgril” -u 999 -G sa -s /bin/bash -md /home/oldboy6 oldboy6<br>[root@wen ~]# id oldboy6<br>uid=999(oldboy6) gid=806(oldboy6) groups=806(oldboy6),505(sa)<br>[root@wen ~]# grep -w “oldboy6” /etc/passwd<br>oldboy6:x:999:806:oldgril:/home/oldboy6:/bin/bash</p>
<h2 id="passwd"><a href="#passwd" class="headerlink" title="passwd"></a>passwd</h2><p><strong><em>为用户设置密码</em></strong><br> --stdin    非交互式更改密码<br>例子： echo “123456”|passwd --stdin oldboy<br>passed oldboy为oldboy设置修改密码，直接passwd为当前用户修改密码<br>七天之内不能改密码，60天以后必须修改密码，要过期前10天通知olbdoy用户，过期30天之后禁止用户登陆<br>  passwd -n 7 -x 60 -w 10 -I 30 oldboy</p>
<h2 id="groupadd"><a href="#groupadd" class="headerlink" title="groupadd"></a>groupadd</h2><p><strong><em>添加组</em></strong><br>-g    指定组id</p>
<h2 id="groupdel"><a href="#groupdel" class="headerlink" title="groupdel"></a>groupdel</h2><p>删除组</p>
<h2 id="chage"><a href="#chage" class="headerlink" title="chage"></a>chage</h2><p><strong><em>查看修改账户过期信息</em></strong><br>-l    查看账户年龄信息<br>-E    设置账户过期时间<br>例子：七天之内不能改密码，60天以后必须修改密码，要过期前10天通知olbdoy用户，过期30天之后禁止用户登陆<br>chage -m 7 -M 60 -W 10 -I 30 test</p>
<h2 id="logout"><a href="#logout" class="headerlink" title="logout"></a>logout</h2><p>切回到上次登陆的用户</p>
<h2 id="groups"><a href="#groups" class="headerlink" title="groups"></a>groups</h2><p>打印用户组</p>
<h2 id="id"><a href="#id" class="headerlink" title="id"></a>id</h2><p>显示用户信息（属性）</p>
<h2 id="w"><a href="#w" class="headerlink" title="w"></a>w</h2><p>显示谁登陆了在做什么</p>
<h2 id="who"><a href="#who" class="headerlink" title="who"></a>who</h2><p>显示谁登陆了</p>
<h2 id="whoami"><a href="#whoami" class="headerlink" title="whoami"></a>whoami</h2><p>显示当前用户名</p>
<h2 id="last"><a href="#last" class="headerlink" title="last"></a>last</h2><p>显示用户登陆的历史    /var/log/wtmp</p>
<h2 id="lastlog"><a href="#lastlog" class="headerlink" title="lastlog"></a>lastlog</h2><p>显示最近登陆用户的信息 /varlog/lastlog</p>
<h2 id="finger"><a href="#finger" class="headerlink" title="finger"></a>finger</h2><p>查看用户的相关信息</p>
<h2 id="su"><a href="#su" class="headerlink" title="su"></a>su</h2><p><strong><em>切换用户</em></strong><br>-    切换用户并使用该用户的环境变量配置<br>-c     以指定用户身份执行任务</p>
<h2 id="sudo"><a href="#sudo" class="headerlink" title="sudo"></a>sudo</h2><p><strong><em>授权让普通用户可以拥有root权限去执行命令sudo的配置文件/etv/sudoers</em></strong><br> -l      查看授权情况<br>-k     删除时间戳<br>sudo<br>用户审计记录sudo命令<br>echo “Defaults       logfile=/var/log/sudo.log”&gt;&gt;/etc/sudoers<br>使用了sudo命令会记录在/var/log/sudo.log文件中</p>
<h2 id="visudo"><a href="#visudo" class="headerlink" title="visudo"></a>visudo</h2><p><strong><em>编辑sudo配置文件/etc/sudoers</em></strong><br>-c     检查语法</p>
<h2 id="chpasswd"><a href="#chpasswd" class="headerlink" title="chpasswd"></a>chpasswd</h2><p>可以为用户设置密码：<br>文件格式：user：pass</p>
<h1 id="文件和目录权限操作命令"><a href="#文件和目录权限操作命令" class="headerlink" title="文件和目录权限操作命令"></a>文件和目录权限操作命令</h1><h2 id="chmod"><a href="#chmod" class="headerlink" title="chmod"></a>chmod</h2><p><strong><em>更改及设置文件目录对应权限</em></strong><br>-R    递归遍历所有<br>u、g、o、分别代表用户、属组、其他用户</p>
<h2 id="chown"><a href="#chown" class="headerlink" title="chown"></a>chown</h2><p><strong><em>(root才能用)更改及设置文件对应的用户和组</em></strong><br>用法：chown 用户 文件或目录<br>chown :(:或.)用户组 文件或目录<br>chown 用户:(:或.)用户组 文件或目录<br>-R 递归遍历所有</p>
<h2 id="chgrp"><a href="#chgrp" class="headerlink" title="chgrp"></a>chgrp</h2><p>更改用户组<br>chgrp 用户组  文件名</p>
<h2 id="umask"><a href="#umask" class="headerlink" title="umask"></a>umask</h2><p>控制文件默认权限</p>
<h2 id="chattr"><a href="#chattr" class="headerlink" title="chattr"></a>chattr</h2><p><strong><em>改变文件的扩展属性（用+-=）</em></strong><br>a     只能向文件追加数据<br>i    文件加锁</p>
<h2 id="lsattr-1"><a href="#lsattr-1" class="headerlink" title="lsattr"></a>lsattr</h2><p>显示文件的扩展属性</p>
<h1 id="磁盘管理命令"><a href="#磁盘管理命令" class="headerlink" title="磁盘管理命令"></a>磁盘管理命令</h1><h2 id="mount"><a href="#mount" class="headerlink" title="mount"></a>mount</h2><p><strong><em>挂载文件系统</em></strong><br>-t    type<br>-o    选项<br>例子：mount -t ext4 /dev/sdb1 /mnt</p>
<h2 id="umount"><a href="#umount" class="headerlink" title="umount"></a>umount</h2><p><strong><em>卸载文件系统</em></strong><br>-lF 强制卸载</p>
<h2 id="fsck"><a href="#fsck" class="headerlink" title="fsck"></a>fsck</h2><p><strong><em>磁盘检查</em></strong><br>例子：fsck -C -f -t ext4 /dev/sdb1  没坏的磁盘一定不要用</p>
<h2 id="e2fsck"><a href="#e2fsck" class="headerlink" title="e2fsck"></a>e2fsck</h2><p>检查ext类型文件系统</p>
<h2 id="tune2fs"><a href="#tune2fs" class="headerlink" title="tune2fs"></a>tune2fs</h2><p>调整ext2/ext3/ext4文件系统参数</p>
<h2 id="dumpe2fs"><a href="#dumpe2fs" class="headerlink" title="dumpe2fs"></a>dumpe2fs</h2><p>导出ext2/ext3/ext4文件系统信息</p>
<h2 id="resize2fs"><a href="#resize2fs" class="headerlink" title="resize2fs"></a>resize2fs</h2><p>调整ext2/ext3/ext4文件系统大小</p>
<h2 id="fdisk"><a href="#fdisk" class="headerlink" title="fdisk"></a>fdisk</h2><p><strong><em>磁盘分区工具（磁盘大小小于&lt;2T）</em></strong><br>-cu    进入分区表<br>-l    查看分区列表<br>cat /proc/partitions</p>
<h2 id="parted"><a href="#parted" class="headerlink" title="parted"></a>parted</h2><p><strong><em>磁盘分区工具（支持磁盘大小大于&gt;2T），万能分区工具</em></strong><br>例子：parted /dev/sdb mklabel gpt yes<br>parted /dev/sdb mkpart primary 0 10 Ignore<br>parted /dev/sdb mkpart primary linux-swap 11 21 Igonre<br>parted /dev/sdb mkpart logical ext4 22 32 Ignore<br>parted /dev/sdb p</p>
<h2 id="partprobe"><a href="#partprobe" class="headerlink" title="partprobe"></a>partprobe</h2><p>把分区表的修改变化通知内核</p>
<h2 id="mkfs"><a href="#mkfs" class="headerlink" title="mkfs"></a>mkfs</h2><p><strong><em>格式化磁盘</em></strong><br>-b    block<br>-I    inode<br>例子：mkfs -t ext4 -b 4096 -I 256 /dev/sdb1</p>
<h2 id="mkswap"><a href="#mkswap" class="headerlink" title="mkswap"></a>mkswap</h2><p>格式化swap分区</p>
<h2 id="swapon"><a href="#swapon" class="headerlink" title="swapon"></a>swapon</h2><p>启动交换分区<br>例如：swapon /dev/sdb1</p>
<h2 id="swapoff"><a href="#swapoff" class="headerlink" title="swapoff"></a>swapoff</h2><p>关闭交换分区</p>
<h2 id="sync"><a href="#sync" class="headerlink" title="sync"></a>sync</h2><p>将内存缓冲区域内容的数据写入磁盘<br>数据同步,sync命令是在关闭Linux系统时使用的。<br>Linux 系统中欲写入硬盘的资料有的时候会了效率起见，会写到 filesystem buffer 中，这个 buffer 是一块记忆体空间，如果欲写入硬盘的资料存于此 buffer 中，而系统又突然断电的话，那么资料就会流失了，sync 指令会将存于 buffer 中的资料强制写入硬盘中。</p>
<h2 id="df"><a href="#df" class="headerlink" title="df"></a>df</h2><p><strong><em>查看磁盘信息</em></strong><br>-i    查看文件系统inode总量以及剩余量<br>-h    查看磁盘的使用量（人类可读）<br>-T    文件类型</p>
<h1 id="文件系统及信息查询显示命令"><a href="#文件系统及信息查询显示命令" class="headerlink" title="文件系统及信息查询显示命令"></a>文件系统及信息查询显示命令</h1><h2 id="stat-1"><a href="#stat-1" class="headerlink" title="stat"></a>stat</h2><p>显示文件和文件系统状态（查看文件属性）</p>
<h2 id="dd"><a href="#dd" class="headerlink" title="dd"></a>dd</h2><p>转换并复制文件</p>
<h2 id="du-1"><a href="#du-1" class="headerlink" title="du"></a>du</h2><p>查看文件和目录大小<br>-sh</p>
<h2 id="free"><a href="#free" class="headerlink" title="free"></a>free</h2><p>查看系统内存<br>-m    查看系统内存使用情况</p>
<h2 id="top"><a href="#top" class="headerlink" title="top"></a>top</h2><p>查看动态内存使用情况</p>
<h2 id="dumpe2fs-1"><a href="#dumpe2fs-1" class="headerlink" title="dumpe2fs"></a>dumpe2fs</h2><p>查看文件系统内部信息（元数据）<br>例子：dumpe2fs /dev/sdb1</p>
<h2 id="dump"><a href="#dump" class="headerlink" title="dump"></a>dump</h2><p>ext文件系统备份工具</p>
<h2 id="e2fsck-1"><a href="#e2fsck-1" class="headerlink" title="e2fsck"></a>e2fsck</h2><p>检查ext类型文件系统</p>
<h2 id="megacli"><a href="#megacli" class="headerlink" title="megacli"></a>megacli</h2><p>查看raid信息</p>
<h2 id="ipmitools"><a href="#ipmitools" class="headerlink" title="ipmitools"></a>ipmitools</h2><p>查看硬件信息工具</p>
<h2 id="resize2fs-1"><a href="#resize2fs-1" class="headerlink" title="resize2fs"></a>resize2fs</h2><p>调整文件系统大小（LVM，drbd）</p>
<h2 id="uname"><a href="#uname" class="headerlink" title="uname"></a>uname</h2><p><strong><em>查看系统信息</em></strong><br>-r    查看内核版本<br>-m    显示操作系统的位数（32or64）<br>-n    显示主机名</p>
<h2 id="hostname"><a href="#hostname" class="headerlink" title="hostname"></a>hostname</h2><p><strong><em>显示和设置主机名</em></strong><br>默认显示主机名<br>设置主机名可以hostname 主机名</p>
<h2 id="dmseg"><a href="#dmseg" class="headerlink" title="dmseg"></a>dmseg</h2><p>显示开机信息，可以查看系统故障信息</p>
<h2 id="uptime"><a href="#uptime" class="headerlink" title="uptime"></a>uptime</h2><p>显示系统运行时间及负载</p>
<h2 id="date"><a href="#date" class="headerlink" title="date"></a>date</h2><p><strong><em>显示和设置系统时间</em></strong><br>-d&lt;字符串&gt;：显示字符串所指的日期与时间。字符串前后必须加上双引号；<br>-s&lt;字符串&gt;：根据字符串来设置日期与时间。字符串前后必须加上双引号；<br>-u：显示GMT；<br>%y 年份(以00-99来表示)。<br>%Y 年份(以四位数来表示)。<br>%m 月份(以01-12来表示)。<br>%d    日期（以01-31来表示）<br>%F    显示YY-MM-DD<br>%H    小时（以00-23来表示）<br>%M    分钟（以00-59表示）<br>%S    秒（以00-59表示）<br>%X    相当于%HH%MM%SS<br>%w  该周的天数，0代表周日，1代表周一，以此类推</p>
<h2 id="cal"><a href="#cal" class="headerlink" title="cal"></a>cal</h2><p>查看日历等时间信息</p>
<h2 id="runlevel"><a href="#runlevel" class="headerlink" title="runlevel"></a>runlevel</h2><p>查看当前运行级别</p>
<h1 id="内置命令"><a href="#内置命令" class="headerlink" title="内置命令"></a>内置命令</h1><h2 id="alias"><a href="#alias" class="headerlink" title="alias"></a>alias</h2><p>查看和设置别名</p>
<h2 id="unalias"><a href="#unalias" class="headerlink" title="unalias"></a>unalias</h2><p>取消别名</p>
<h2 id="echo"><a href="#echo" class="headerlink" title="echo"></a>echo</h2><p><strong><em>打印输出内容，配合“&gt;”或者“&gt;&gt;”可以为文件覆盖及追加内容</em></strong><br>-n不换行输出<br>-e 可以使用转移字符（\n回车，\t tab健）<br>“&gt;或1&gt;”   输出重定向，会清除文件里所有的以前数据<br>“&gt;&gt;或1&gt;&gt;” 追加重定向，只在文件尾部追加需要的内容<br>cat EOF<br>“0&lt;或&lt;”  输入重定向：后面指定输入的内容，前面跟文件名<br>“0&lt;&lt;或&lt;&lt;“追加重定向：后跟字符串成对，用来表示输入结束<br>2&gt;        错误重定向：把错误的信息输入到后边的文件中，会删除原来的内容<br>2&gt;&gt;       错误追加重定向：把错误的信息追加到后边的文件中，会删除原来的内容</p>
<h2 id="print"><a href="#print" class="headerlink" title="print"></a>print</h2><p>将结果格式化输出到标准输出</p>
<h2 id="xargs"><a href="#xargs" class="headerlink" title="xargs"></a>xargs</h2><p><strong><em>从标准输入（管道或stdin、输入重定向）获取数据，并将数据转换成命令行的参数<br>从标注你输入获取内容创为一行和执行命令</em></strong><br>-n 数字，分组<br>-i 将xargs的每项名称，一行一行赋值给{}<br>例子：find . -type f -name “file.txt”|xargs -i mv {} /tmp/</p>
<h2 id="exec"><a href="#exec" class="headerlink" title="exec"></a>exec</h2><p>调用并执行指定命令</p>
<h2 id="export"><a href="#export" class="headerlink" title="export"></a>export</h2><p>设置或显示环境变量</p>
<h2 id="seq"><a href="#seq" class="headerlink" title="seq"></a>seq</h2><p>序列生成<br>-s指定分隔符<br>例子： 一行打印  seq -s “ ” 10</p>
<h2 id="clear"><a href="#clear" class="headerlink" title="clear"></a>clear</h2><p>清除屏幕<br>相当于快捷键ctrl+l</p>
<h2 id="history"><a href="#history" class="headerlink" title="history"></a>history</h2><p>-c    清空当前历史记录<br>-d    删除指定历史记录</p>
<h2 id="init"><a href="#init" class="headerlink" title="init"></a>init</h2><p>切换运行级别</p>
<h1 id="关机-重启命令"><a href="#关机-重启命令" class="headerlink" title="关机/重启命令"></a>关机/重启命令</h1><h2 id="关机命令"><a href="#关机命令" class="headerlink" title="关机命令"></a>关机命令</h2><p>halt<br>shutdown -h now<br>init 0</p>
<h2 id="重启"><a href="#重启" class="headerlink" title="重启"></a>重启</h2><p>reboot<br>shutdown -r now<br>init 6</p>
<p><strong>更新。。。</strong></p>

      
    </div>
    
    
    
	<div>
		
			<div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>


		
	</div>

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>您的支持将是我创作更新的动力！谢谢大家捧场！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wx.png" alt="杰克 微信支付">
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/zfb.png" alt="杰克 支付宝">
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Linux基础/" <i class="fa fa-tag"> Linux基础</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/07/15/05-类/" rel="next" title="类">
                <i class="fa fa-chevron-left"></i> 类
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/08/05/07-Linux通配符和正则表达式/" rel="prev" title="linux通配符和正则表达式">
                linux通配符和正则表达式 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  
  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/主页.jpg" alt="杰克">
            
              <p class="site-author-name" itemprop="name">杰克</p>
              <p class="site-description motion-element" itemprop="description">不能放纵自己过一个烂透的人生，不安于现状，不断探讨研究。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="http://github.com/yongjiewen" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:wen_yongjie@126.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#命令查看帮助"><span class="nav-number">1.</span> <span class="nav-text">命令查看帮助</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#man"><span class="nav-number">1.1.</span> <span class="nav-text">man</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#help"><span class="nav-number">1.2.</span> <span class="nav-text">help</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#help-1"><span class="nav-number">1.3.</span> <span class="nav-text">--help</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#info"><span class="nav-number">1.4.</span> <span class="nav-text">info</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#目录和文件操作命令"><span class="nav-number">2.</span> <span class="nav-text">目录和文件操作命令</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#ls"><span class="nav-number">2.1.</span> <span class="nav-text">ls</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#cd"><span class="nav-number">2.2.</span> <span class="nav-text">cd</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#mkdir"><span class="nav-number">2.3.</span> <span class="nav-text">mkdir</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#touch"><span class="nav-number">2.4.</span> <span class="nav-text">touch</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#cp"><span class="nav-number">2.5.</span> <span class="nav-text">cp</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#mv"><span class="nav-number">2.6.</span> <span class="nav-text">mv</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#rm"><span class="nav-number">2.7.</span> <span class="nav-text">rm</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#rmdir"><span class="nav-number">2.8.</span> <span class="nav-text">rmdir</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#pwp"><span class="nav-number">2.9.</span> <span class="nav-text">pwp</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#tree"><span class="nav-number">2.10.</span> <span class="nav-text">tree</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#find"><span class="nav-number">2.11.</span> <span class="nav-text">find***</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#file"><span class="nav-number">2.12.</span> <span class="nav-text">file</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#rename"><span class="nav-number">2.13.</span> <span class="nav-text">rename</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#basename"><span class="nav-number">2.14.</span> <span class="nav-text">basename</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#dirname"><span class="nav-number">2.15.</span> <span class="nav-text">dirname</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#du"><span class="nav-number">2.16.</span> <span class="nav-text">du</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#lsattr"><span class="nav-number">2.17.</span> <span class="nav-text">lsattr</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ln"><span class="nav-number">2.18.</span> <span class="nav-text">ln</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#readlink"><span class="nav-number">2.19.</span> <span class="nav-text">readlink</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#md5sum"><span class="nav-number">2.20.</span> <span class="nav-text">md5sum</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#查询文件及内容操作命令"><span class="nav-number">3.</span> <span class="nav-text">查询文件及内容操作命令</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#cat"><span class="nav-number">3.1.</span> <span class="nav-text">cat</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#head"><span class="nav-number">3.2.</span> <span class="nav-text">head</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#tail"><span class="nav-number">3.3.</span> <span class="nav-text">tail</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#awk"><span class="nav-number">3.4.</span> <span class="nav-text">awk    ****</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#sed"><span class="nav-number">3.5.</span> <span class="nav-text">sed     ****</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#grep-egrep"><span class="nav-number">3.6.</span> <span class="nav-text">grep(egrep)     ****</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#nl"><span class="nav-number">3.7.</span> <span class="nav-text">nl</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#more"><span class="nav-number">3.8.</span> <span class="nav-text">more</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#less"><span class="nav-number">3.9.</span> <span class="nav-text">less</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#tac"><span class="nav-number">3.10.</span> <span class="nav-text">tac</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#rev"><span class="nav-number">3.11.</span> <span class="nav-text">rev</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#tr"><span class="nav-number">3.12.</span> <span class="nav-text">tr</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#cut"><span class="nav-number">3.13.</span> <span class="nav-text">cut</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#split"><span class="nav-number">3.14.</span> <span class="nav-text">split</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#paste"><span class="nav-number">3.15.</span> <span class="nav-text">paste</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#sort"><span class="nav-number">3.16.</span> <span class="nav-text">sort</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#uniq"><span class="nav-number">3.17.</span> <span class="nav-text">uniq</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#od"><span class="nav-number">3.18.</span> <span class="nav-text">od</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#stat"><span class="nav-number">3.19.</span> <span class="nav-text">stat</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#wc"><span class="nav-number">3.20.</span> <span class="nav-text">wc</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#dos2unix"><span class="nav-number">3.21.</span> <span class="nav-text">dos2unix</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#unix2dos"><span class="nav-number">3.22.</span> <span class="nav-text">unix2dos</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#diff"><span class="nav-number">3.23.</span> <span class="nav-text">diff</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#vimdiff"><span class="nav-number">3.24.</span> <span class="nav-text">vimdiff</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#tee"><span class="nav-number">3.25.</span> <span class="nav-text">tee</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#搜索文件命令"><span class="nav-number">4.</span> <span class="nav-text">搜索文件命令</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#which"><span class="nav-number">4.1.</span> <span class="nav-text">which</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#whereis"><span class="nav-number">4.2.</span> <span class="nav-text">whereis</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#locate"><span class="nav-number">4.3.</span> <span class="nav-text">locate</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#文件备份压缩上传及解压下载命令"><span class="nav-number">5.</span> <span class="nav-text">文件备份压缩上传及解压下载命令</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#tar"><span class="nav-number">5.1.</span> <span class="nav-text">tar</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#unzip"><span class="nav-number">5.2.</span> <span class="nav-text">unzip</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#gzip"><span class="nav-number">5.3.</span> <span class="nav-text">gzip</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#scp"><span class="nav-number">5.4.</span> <span class="nav-text">scp</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#rsync"><span class="nav-number">5.5.</span> <span class="nav-text">rsync</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#rz"><span class="nav-number">5.6.</span> <span class="nav-text">rz</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#sz"><span class="nav-number">5.7.</span> <span class="nav-text">sz</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#用户管理及用户信息查询命令"><span class="nav-number">6.</span> <span class="nav-text">用户管理及用户信息查询命令</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#useradd"><span class="nav-number">6.1.</span> <span class="nav-text">useradd</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#userdel"><span class="nav-number">6.2.</span> <span class="nav-text">userdel</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#usermod"><span class="nav-number">6.3.</span> <span class="nav-text">usermod</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#passwd"><span class="nav-number">6.4.</span> <span class="nav-text">passwd</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#groupadd"><span class="nav-number">6.5.</span> <span class="nav-text">groupadd</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#groupdel"><span class="nav-number">6.6.</span> <span class="nav-text">groupdel</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#chage"><span class="nav-number">6.7.</span> <span class="nav-text">chage</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#logout"><span class="nav-number">6.8.</span> <span class="nav-text">logout</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#groups"><span class="nav-number">6.9.</span> <span class="nav-text">groups</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#id"><span class="nav-number">6.10.</span> <span class="nav-text">id</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#w"><span class="nav-number">6.11.</span> <span class="nav-text">w</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#who"><span class="nav-number">6.12.</span> <span class="nav-text">who</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#whoami"><span class="nav-number">6.13.</span> <span class="nav-text">whoami</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#last"><span class="nav-number">6.14.</span> <span class="nav-text">last</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#lastlog"><span class="nav-number">6.15.</span> <span class="nav-text">lastlog</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#finger"><span class="nav-number">6.16.</span> <span class="nav-text">finger</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#su"><span class="nav-number">6.17.</span> <span class="nav-text">su</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#sudo"><span class="nav-number">6.18.</span> <span class="nav-text">sudo</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#visudo"><span class="nav-number">6.19.</span> <span class="nav-text">visudo</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#chpasswd"><span class="nav-number">6.20.</span> <span class="nav-text">chpasswd</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#文件和目录权限操作命令"><span class="nav-number">7.</span> <span class="nav-text">文件和目录权限操作命令</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#chmod"><span class="nav-number">7.1.</span> <span class="nav-text">chmod</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#chown"><span class="nav-number">7.2.</span> <span class="nav-text">chown</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#chgrp"><span class="nav-number">7.3.</span> <span class="nav-text">chgrp</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#umask"><span class="nav-number">7.4.</span> <span class="nav-text">umask</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#chattr"><span class="nav-number">7.5.</span> <span class="nav-text">chattr</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#lsattr-1"><span class="nav-number">7.6.</span> <span class="nav-text">lsattr</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#磁盘管理命令"><span class="nav-number">8.</span> <span class="nav-text">磁盘管理命令</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#mount"><span class="nav-number">8.1.</span> <span class="nav-text">mount</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#umount"><span class="nav-number">8.2.</span> <span class="nav-text">umount</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#fsck"><span class="nav-number">8.3.</span> <span class="nav-text">fsck</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#e2fsck"><span class="nav-number">8.4.</span> <span class="nav-text">e2fsck</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#tune2fs"><span class="nav-number">8.5.</span> <span class="nav-text">tune2fs</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#dumpe2fs"><span class="nav-number">8.6.</span> <span class="nav-text">dumpe2fs</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#resize2fs"><span class="nav-number">8.7.</span> <span class="nav-text">resize2fs</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#fdisk"><span class="nav-number">8.8.</span> <span class="nav-text">fdisk</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#parted"><span class="nav-number">8.9.</span> <span class="nav-text">parted</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#partprobe"><span class="nav-number">8.10.</span> <span class="nav-text">partprobe</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#mkfs"><span class="nav-number">8.11.</span> <span class="nav-text">mkfs</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#mkswap"><span class="nav-number">8.12.</span> <span class="nav-text">mkswap</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#swapon"><span class="nav-number">8.13.</span> <span class="nav-text">swapon</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#swapoff"><span class="nav-number">8.14.</span> <span class="nav-text">swapoff</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#sync"><span class="nav-number">8.15.</span> <span class="nav-text">sync</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#df"><span class="nav-number">8.16.</span> <span class="nav-text">df</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#文件系统及信息查询显示命令"><span class="nav-number">9.</span> <span class="nav-text">文件系统及信息查询显示命令</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#stat-1"><span class="nav-number">9.1.</span> <span class="nav-text">stat</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#dd"><span class="nav-number">9.2.</span> <span class="nav-text">dd</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#du-1"><span class="nav-number">9.3.</span> <span class="nav-text">du</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#free"><span class="nav-number">9.4.</span> <span class="nav-text">free</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#top"><span class="nav-number">9.5.</span> <span class="nav-text">top</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#dumpe2fs-1"><span class="nav-number">9.6.</span> <span class="nav-text">dumpe2fs</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#dump"><span class="nav-number">9.7.</span> <span class="nav-text">dump</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#e2fsck-1"><span class="nav-number">9.8.</span> <span class="nav-text">e2fsck</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#megacli"><span class="nav-number">9.9.</span> <span class="nav-text">megacli</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ipmitools"><span class="nav-number">9.10.</span> <span class="nav-text">ipmitools</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#resize2fs-1"><span class="nav-number">9.11.</span> <span class="nav-text">resize2fs</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#uname"><span class="nav-number">9.12.</span> <span class="nav-text">uname</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#hostname"><span class="nav-number">9.13.</span> <span class="nav-text">hostname</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#dmseg"><span class="nav-number">9.14.</span> <span class="nav-text">dmseg</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#uptime"><span class="nav-number">9.15.</span> <span class="nav-text">uptime</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#date"><span class="nav-number">9.16.</span> <span class="nav-text">date</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#cal"><span class="nav-number">9.17.</span> <span class="nav-text">cal</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#runlevel"><span class="nav-number">9.18.</span> <span class="nav-text">runlevel</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#内置命令"><span class="nav-number">10.</span> <span class="nav-text">内置命令</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#alias"><span class="nav-number">10.1.</span> <span class="nav-text">alias</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#unalias"><span class="nav-number">10.2.</span> <span class="nav-text">unalias</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#echo"><span class="nav-number">10.3.</span> <span class="nav-text">echo</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#print"><span class="nav-number">10.4.</span> <span class="nav-text">print</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#xargs"><span class="nav-number">10.5.</span> <span class="nav-text">xargs</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#exec"><span class="nav-number">10.6.</span> <span class="nav-text">exec</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#export"><span class="nav-number">10.7.</span> <span class="nav-text">export</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#seq"><span class="nav-number">10.8.</span> <span class="nav-text">seq</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#clear"><span class="nav-number">10.9.</span> <span class="nav-text">clear</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#history"><span class="nav-number">10.10.</span> <span class="nav-text">history</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#init"><span class="nav-number">10.11.</span> <span class="nav-text">init</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#关机-重启命令"><span class="nav-number">11.</span> <span class="nav-text">关机/重启命令</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#关机命令"><span class="nav-number">11.1.</span> <span class="nav-text">关机命令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#重启"><span class="nav-number">11.2.</span> <span class="nav-text">重启</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        
<div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">杰克</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>







        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/clicklove.js"></script>
 <script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":false},"log":false});</script></body>


</html>
